APP_ENV=test
APP_SECRET=8d2c57492438abe6eb8b3f39f4f028e743f99c1f4b0a7c43e4ea505ae10a02e7
DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/test-semoa?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c61141e12b5ea0cdb00ae8b374c4045c38dc1f838400972cd5ec0a1dcfc8a608
